{
  "ConnectionStrings": {
    "DbConnectionString": ""
  },
  "Jwt": {
    "Issuer": "QuizArena",
    "Audience": "QuizArenaClients",
    "Secret": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
